<!DOCTYPE html>
<html>
<head>
	<title>Ruleta de premios</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin-left: auto;
			margin-right: auto;
			max-width: 900px;
		}

		.wheel-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-right: 20px;
			flex: 1;
		}

		.wheel {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background-image: url('Ruleta.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			margin-bottom: 20px;
			animation: spin 6s linear;
			animation-fill-mode: forwards;
			animation-play-state: paused;
		}

		@keyframes spin {
			to {
				transform: rotate(2160deg);
			}
		}

		.button {
			font-size: 24px;
			padding: 10px;
			border: none;
			background-color: #f00;
			color: #fff;
			cursor: pointer;
			outline: none;
			transition: background-color 0.3s;
			margin-top: 20px;
		}

		.button:hover {
			background-color: #600;
		}

		.prize-list {
			font-size: 18px;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: left;
			margin-right: 20px;
			flex: 1;
		}

		.prize-list li {
			margin-bottom: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="prize-list">
			<h2>PREMIOS A GANAR</h2>
			<ul>
	                        <li>1.  (1 Elegtrolhitg)</li>
				<li>2.  (1hora)</li>
				<li>3.  (1 Guaranita)</li>
				<li>4.  (Full Day)</li>
				<li>5.  (Midel Day)</li>
				<li>6.  (2 cheesetris)</li>
				<li>7.  (1/2 hora)</li>
				<li>8.  (1/2 para ti y un amigo)</li>
				<li>9.  (10 caramelos)</li>
				<li>10. (5 chicles)</li>
                                <li>11. (2 chupettines)</li>
                                <li>12. (2 chupettes)</li>
                                <li>13. (3 horas)</li>
                                <li>14. (1 Bom Bum)</li>
                                <li>15. (1 agua)</li>
                                <li>16. (5 cuates)</li>
                                <li>17. ("6 soles")</li>
                                <li>18. ("1 lays")</li>
                                <li>19. (Volver a Girar)</li>
		         <h2>Mucha Suerte</h2>
                         </ul>
		</div>
		<div class="wheel-container">
			<div class="wheel"></div>
			<button class="button">Girar la ruleta</button>
		</div>
	</div>

	<script>
		const prizes = [
			"Premio 3",
			"Premio 6",
			"Premio 7",
			"Premio 8",
			"Premio 9",
			"Premio 10",
			"Premio 11",
			"Premio 12",
			"Premio 14",
			"Premio 15"
                ];

		const button = document.querySelector('.button');
		const wheel = document.querySelector('.wheel');

		function getRandomItem(array) {
			return array[Math.floor(Math.random() * array.length)];
		}

		function spin() {
			button.disabled = true; // Deshabilitamos el botón durante la animación
			wheel.style.animation = 'none'; // Reiniciamos la animación a su estado inicial
			wheel.offsetHeight; // Fuerza el navegador a aplicar el reinicio antes de aplicar la siguiente animación
			wheel.style.animation = 'spin 6s linear forwards'; // Iniciamos la animación
			setTimeout(() => {
				const prize = getRandomItem(prizes);
				alert(prize);
				button.disabled = false; // Habilitamos el botón después de la animación
			}, 6000);
		}

		button.addEventListener('click', spin);
	</script>
Dextroyghost One en YOUTUBE
</body>
</html>

